* {
    padding: 0;
    margin: 0;
}

.derecha {
    float: right;
}

.izquierda {
    float: left;
}

.name {
    font-family: Barrero Times Bold;
    margin-right: 35px;
    margin-top: 25px
}

.subtitle {
    color: white;
    font-size: 35px;
}

#titulo {
    position: absolute;
    margin-top: 15px;
}

#imgen {
    margin-left: 130px;
    margin-top: 10px;
}

.marimg {
    margin: 10px;
}

p {
    margin-bottom: 20px;
}

header {
    background: rgba(48, 92, 223, 0.9);
    width: 100%;
    position: fixed;
    z-index: 100;
}


/*Apartado del menu*/

body {
    font-family: Arial, Helvetica;
    background: url('../imagenes/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
}

.back {
    width: 90%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 0px;
    padding: 50px;
}

nav {
    margin-left: 35px;
    margin-right: 35px;
}

nav ul {
    margin-left: 25%;
    list-style: none;
    overflow: hidden;
}

nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

nav ul li a {
    display: block;
    padding: 20px;
    color: white;
    text-decoration: none;
}

nav ul li:hover {
    background: rgba(233, 126, 55, 0.9);
}

.contenido {
    padding-top: 80px;
}

.wrapper {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 2cm;
}

p {
    color: ghostwhite;
    font-size: 25px;
}


/*formulario*/

form {
    width: 500px;
    margin: auto;
    background: rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 15px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton {
    background-color: dodgerblue;
    color: ghostwhite;
    padding: 20px;
}

#boton:hover {
    cursor: pointer;
}

li {
    color: ghostwhite;
    font-size: 250%;
}

th {
    color: ghostwhite;
}


/*Servicios*/

.item-img {
    max-width: 100%;
    display: block;
}

.containerr {
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

@media screen and (min-width: 590px) {
    .containerr {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px) {
    .containerr {
        grid-template-columns: repeat(3, 1fr);
    }
}

* {
    text-align: justify;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.item {
    background-color: white;
    cursor: pointer;
    box-shadow: gray;
    transition: all 300ms;
    padding: 20px;
    border-radius: 25px;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px grey;
}


/*footer*/

.footer-conent {
    color: ghostwhite;
    background-color: dodgerblue;
    text-align: center;
}


/* formulario*/

form {
    width: 500px;
    margin: auto;
    background: rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 15px;
    border: none;
}

#h1form {
    font-family: Microsoft JhengHei;
    font-size: xx-large;
    padding-left: 50px;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

.horarios {
    column-count: 4;
    column-gap: 20px;
    column-rule: 4px dotted gray;
    list-style: none;
}

#boton {
    background-color: dodgerblue;
    color: ghostwhite;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: medium;
}

#boton:hover {
    cursor: pointer;
}

li {
    color: ghostwhite;
    font-size: 250%;
}

th {
    color: ghostwhite;
}

.Servicios {
    font-size: 10px;
    color: ghostwhite;
}

.Comunidad {
    font-size: 10px;
    color: ghostwhite;
}

.Proveedores {
    font-size: 10px;
    color: ghostwhite;
}

.Asociados {
    font-size: 10px;
    color: ghostwhite;
}