<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Proyecto parcial numero 5</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="shortcut icon" href="imagenes/diamond.png">
</head>

<header>
    <nav>
        <h2 id="titulo" class="name"> SamartBuy</h2>
        <img src="imagenes/diamond.png" class="izquierda" id="imgen" width="35px">
        <ul>

            <li><a href="index.html">Inicio</a></li>
            <li><a href="page/mision.html">Misión</a></li>
            <li><a href="page/vision.html">Visión</a></li>
            <li><a href="page/servicios.html">Productos</a></li>
            <li><a href="page/formulario.html">Contactanos</a></li>
            <li><a href="page/grupo.html">Grupo</a></li>
        </ul>
    </nav>
</header>

<body>
    <article class="contenido wrapper back">
        <section>
            <h1 align="center">¿Quienes somos?</h1>
            <img src="imagenes/operacion.jpg" class="derecha marimg" width="445px">

            <p align="center">SmartBuy Centroamérica es una empresa dedicada al sector del comercio. Nuestra operacion se dibide en las regiones de EUA, Mexico, Guatemala, El salvado, Nicargua, Costa Rica, Belice y honduras, en centroamérica contamos con cuatro formatos
                de tienda:Descuentos (Despensa Familiar), Bodegas (Maxi Despensa), Supermercados (Paiz, La Despensa y Maxi Despensa) y Supercenter (Walmart). </p>
        </section>

        <br>
        <br>

        <section>
            <h1 align="center">Grupos de interes</h1>

            <p align="center">Creamos valor para las personas involucradas con nuestras actividades, productos y servicios. Como parte de nuestra responsabilidad social, desarrollamos una estrategia de relación con cada grupo, para fomentar el diálogo y superar sus expectativas.
            </p>
            <img src="imagenes/interes.jpg" class="izquierda marimg" width="445px">
            <p align="center">Las encuestas a proveedores, asociados, clientes, no clientes y líderes de opinión, son administradas por un proveedor externo, lo cual nos permite tener una visión más clara y objetiva de sus necesidades, así como de nuestras áreas de oportunidad.
            </p>
            <p align="center">También contamos con sistemas de atención a clientes con nuestro Centro de Servicio y a través de las redes sociales. Así dialogamos con grupos de interés para identificar y canalizar sus necesidades a las distintas áreas de la compañía.
            </p>
        </section>
        <br>
        <h2 class="subtitle">Para nuestros clientes</h2>
        <br> <br>
        <p>Ofrecemos los siguientes servicios:</p>
        <ul class="Servicios">
            <li>
                Mejorar la calidad de vida de las familias consumidoras de Centroamérica.</li>
            <br> <br>
            <li>Generar ahorro con nuestra propuesta de Precios Bajos Todos los Días.</li>
            <br> <br>
            <li>Ofrecer la mejor experiencia de compra al contar con mercancía y servicio de calidad.</li>
        </ul>

        <br>
        <br>

        <br>
        <h2 class="subtitle">Comunidad</h2>
        <br> <br>
        <p>Ofrecemos:</p>

        <ul class="Comunidad">
            <li>Generar empleos para contribuir al desarrollo y bienestar de las comunidades.</li>
            <br> <br>
            <li>Respetar el ambiente mediante el uso adecuado de los recursos.</li>
            <br> <br>
            <li>Apoyar el desarrollo de las comunidades a las que pertenecemos.</li>
        </ul>

        <br>
        <br>

        <br>
        <h2 class="subtitle">Con nuestros Proveedores</h2>
        <br> <br>
        <p>Queremos:</p>

        <ul class="Proveedores">
            <li>Impulsar el crecimiento y desarrollo de nuestros socios comerciales.</li>
            <br> <br>
            <li>omentar prácticas éticas y socialmente responsables.</li>
            <br> <br>
            <li>Construir relaciones de largo plazo con nuestros proveedores.</li>
        </ul>

        <br>
        <br>


        <br>
        <h2 class="subtitle">Con nuestros Asociados</h2>
        <br> <br>
        <p>Brindamos:</p>
        <ul class="Asociados">
            <img class="derecha marimg" src="imagenes/grupomaxi.jpg" width="445px">
            <li>Impulsar su crecimiento dentro de una empresa líder.</li>
            <br> <br>
            <li>Bienestar, seguridad y salud en el trabajo.</li>
            <br> <br>
            <li>Respetar la dignidad humana.</li>
        </ul>

        <br>
        <br>
        <br>
        <br>
        <h1 align="center">Filosofia</h1>
        <img src="imagenes/rueda.png" class="derecha marimg" width="445px">
        <p>Walmart de México y Centroamérica es una empresa dedicada al sector comercio. Operamos en seis países: Costa Rica, El Salvador, Guatemala, Honduras, México y Nicaragua. Tenemos una amplia variedad de formatos, que incluyen tiendas de descuento
            (Bodega Aurrera Express, Despensas Familiares y Palí), supermercados (Superama, Supertiendas Paiz, La Despensa de Don Juan, La Unión y Más x Menos), bodegas (Bodega Aurrera, Mi Bodega Aurrera y Maxi Bodega), hipermercados (Walmart, Hiper Paiz
            e Hipermás) y clubes de precio con membresías (Sam's Club y ClubCo). Gracias a esto, tenemos la oportunidad de hacer la diferencia en todas las comunidades en las que estamos presentes.</p>

        <br>
        <br>
        <br>
        <h1 align="center">Estilo de SamartBuy</h1>
        <img src="imagenes/estilodewalmart.png" width="545px">

    </article>

    <br>
    <br>
    <footer>
        <div class="footer-conent" align="center">
            Universidad Mariano Galvez de Guatemala Infeneria en sistemas de la informacion. Concluyendo el proyecto grupal con los integrantes: Mario Rodas, Saulo Esteba,. William Salguero y Oscar Gomez para el curso de introduccion a los sistemas de computo.
        </div>
    </footer>
</body>

</html>