<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Proyecto parcial numero 5</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagenes/diamond.png">
</head>
<header>
    <nav>
        <h2 id="titulo" class="name"> SamartBuy</h2>
        <img src="../imagenes/diamond.png" class="izquierda" id="imgen" width="35px">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="mision.html">Misión</a></li>
            <li><a href="vision.html">Visión</a></li>
            <li><a href="servicios.html">Productos</a></li>
            <li><a href="formulario.html">Contactanos</a></li>
            <li><a href="grupo.html">Grupo</a></li>
        </ul>
    </nav>
</header>

<body>
    <article>
        <section>
            <div class="back">
                <h1 ALIGN=center>Integrantes grupo numero 5</h1>
                <br>
                <br>
                <table>
                    <tr>
                        <th>Mario Rodas</th>
                        <th>Saulo Esteban</th>
                        <th>Daniel Salguero</th>
                        <th>Oscar Moran</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="../imagenes/mario.jpg" alt="100px" height="400" width="350" title="Mario" />
                        </td>
                        <td>
                            <img src="../imagenes/saulo.jpg" alt="100px" height="400" width="350" title="Saulo" />
                        </td>
                        <td>
                            <img src="../imagenes/salguero.jpg" alt="100px" height="400" width="350" title="Salguero" />
                        </td>
                        <td>
                            <img src="../imagenes/oscar.jpg" alt="100px" height="400" width="350" title="Oscar" />
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </section>
    </article>
    <footer>
        <div class="footer-conent" align="center">
            Universidad Mariano Galvez de Guatemala Infeneria en sistemas de la informacion. Concluyendo el proyecto grupal con los integrantes: Mario Rodas, Saulo Esteba,. William Salguero y Oscar Gomez para el curso de introduccion a los sistemas de computo.
        </div>
    </footer>

</body>


</html>