<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Proyecto parcial numero 5</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagenes/diamond.png">
</head>
<header>
    <nav>
        <h2 id="titulo" class="name"> SamartBuy</h2>
        <img src="../imagenes/diamond.png" class="izquierda" id="imgen" width="35px">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="mision.html">Misión</a></li>
            <li><a href="vision.html">Visión</a></li>
            <li><a href="servicios.html">Productos</a></li>
            <li><a href="formulario.html">Contactanos</a></li>
            <li><a href="grupo.html">Grupo</a></li>
        </ul>
    </nav>
</header>

<body>
    <article>
        <section>
            <div class="back">
                <br>
                <br>
                <div align="center">
                    <h1>Misión SamartBuy</h1>
                </div>
                <img src="../imagenes/grupotrabajo.jpg" class="derecha marimg" width="445px">
                <p ALIGN=center>La Misión de SmartBuy es “ser la mejor tienda detallista, con un gran surtido de productos de alta calidad y con los precios bajos tanto en EUA, Mexico y Centroamérica, donde cuenta con el mayor número de sucursales, como en cualquiera
                    de los 9 países donde tiene operaciones.”</p>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
            </div>
        </section>
    </article>
    <br><br>
    <br><br>
    <br><br>
    <br>

    <footer>
        <div class="footer-conent" align="center">
            Universidad Mariano Galvez de Guatemala Infeneria en sistemas de la informacion. Concluyendo el proyecto grupal con los integrantes: Mario Rodas, Saulo Esteba,. William Salguero y Oscar Gomez para el curso de introduccion a los sistemas de computo.
        </div>
    </footer>
</body>


</html>