<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Proyecto parcial numero 5</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagenes/diamond.png">
</head>
<header>
    <nav>
        <h2 id="titulo" class="name"> SamartBuy</h2>
        <img src="../imagenes/diamond.png" class="izquierda" id="imgen" width="35px">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="mision.html">Misión</a></li>
            <li><a href="vision.html">Visión</a></li>
            <li><a href="servicios.html">Productos</a></li>
            <li><a href="formulario.html">Contactanos</a></li>
            <li><a href="grupo.html">Grupo</a></li>
        </ul>
    </nav>
</header>

<body>
    <article>
        <section>
            <br>
            <br>
            <br>
            <br>
            <div class="back">
                <h1 ALIGN=center>Catálogo de productos</h1>

                <div class="containerr">

                    <div class="item">
                        <a href="https://www.cemaco.com/"><img src="../imagenes/hogar.jpeg" alt="100px" width="300px" class="item-img"></a>
                        <div class="text">
                            <h2>Productos del hogar</h2>
                        </div>
                    </div>

                    <div class="item">
                        <a href="https://gt.epaenlinea.com/productos/jardin.html?gclid=CjwKCAjwqcKFBhAhEiwAfEr7zdst2iiUjPhuLqhoy0Q5lWxsHGz8fRCdxDFl9_Pdgdav3EKpzLoBVBoCaeQQAvD_BwE"><img src="../imagenes/jardineria.jpg" alt="100px" width="300px" class="item-img"></a>
                        <div class="text">
                            <h2>Productos de jardinería</h2>
                        </div>
                    </div>

                    <div class="item">
                        <a href="http://www.sears.com.gt/"><img src="../imagenes/cocina.jpg" alt="100px" width="300px" class="item-img"></a>
                        <div class="text">
                            <h2>Productos de cocina</h2>
                        </div>
                    </div>

                    <div class="item">
                        <a href="https://www.samsung.com/latin/"> <img src="../imagenes/computadores.jpg" alt="100px" width="300px" class="item-img"></a>
                        <div class="text">
                            <h2>Área tecnológica</h2>
                        </div>
                    </div>

                    <div class="item">
                        <a href="https://www.truper.com/CatVigente/"><img src="../imagenes/herramientas.jpg" alt="100px" width="300px" class="item-img"></a>
                        <div class="text">
                            <h2>Herramientas</h2>
                        </div>
                    </div>

                    <div class="item">
                        <a href="https://www.latorre.com.gt/frutas-verduras-y-complementos"> <img src="../imagenes/vegetales.png" alt="100px" width="300px" class="item-img"></a>
                        <div class="item text">
                            <h2>Productos vegetales</h2>
                        </div>
                    </div>

                    <div class="item">
                        <a href="https://gt.siman.com/juguetes"><img src="../imagenes/jugueteria.jpeg" alt="100px" width="300px" class="item-img"></a>
                        <div class="text">
                            <h2>Juguetes</h2>
                        </div>
                    </div>
                </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <section class="back">
            <h1 align="center">Horarios de atención</h1>
            <div class="horarios">

                <p ALIGN=center>SmartBuy Cdad. de Guatemala</p>

                07:00–22:00. Compras en tienda. Dirección: Calzada Roosevelt 26-95, Cdad. de Guatemala.
                </ul>

                <p ALIGN=center>SmartBuy Cdad. de Guatemala</p>
                07:00–22:00. Compras en tienda. Dirección: Km 4.5 Ruta al Atlántico Zona 17 Centro Comercial Los Álamos. Tel: 2285 1500.
                </ul>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <p ALIGN=center>SmartBuy Cdad. de Guatemala</p>

                07:00–22:00. Compras en tienda. Calz. Atanasio Tzul, Cdad. de Guatemala. Tel: 1801 009 6722.
                </ul>
                <p ALIGN=center>SmartBuy Cdad. de Guatemala</p>

                07:00–22:00. Compras en tienda. 14 Avenida 2406, Cdad. de Guatemala.

                </ul>

                <p ALIGN=center>SmartBuy Cdad. de Guatemala</p>

                07:00–22:00. Compras en tienda. Centro Comercial, 3 Avenida 41 10, Cdad. de Guatemala. Tel: 2485 5700.

                </ul>



                <p ALIGN=center>SmartBuy EcoCentro Los Álamos</p>

                07:00–22:00. Compras en tienda. 0 Calle 0-60 Zona 7 Los Alamos, 01066. Tel: 2300 2300

                </ul>

                <p ALIGN=center>SmartBuy Villa Nueva</p>

                07:00–22:00. Compras en tienda. Kilómetro 17.5 Carretera al Pacífico Acceso a, Villa Nueva. Tel: 2300 2300

                </ul>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            </div>
        </section>
    </article>
    <footer>
        <div class="footer-conent" align="center">
            Universidad Mariano Galvez de Guatemala Infeneria en sistemas de la informacion. Concluyendo el proyecto grupal con los integrantes: Mario Rodas, Saulo Esteba,. William Salguero y Oscar Gomez para el curso de introduccion a los sistemas de computo.
        </div>
    </footer>




</body>


</html>