<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Proyecto parcial numero 5</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagenes/diamond.png">
</head>
<header>
    <nav>
        <h2 id="titulo" class="name"> SamartBuy</h2>
        <img src="../imagenes/diamond.png" class="izquierda" id="imgen" width="35px">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="mision.html">Misión</a></li>
            <li><a href="vision.html">Visión</a></li>
            <li><a href="servicios.html">Productos</a></li>
            <li><a href="formulario.html">Contactanos</a></li>
            <li><a href="grupo.html">Grupo</a></li>
        </ul>
    </nav>
</header>

<body>
    <article>
        <section>
            <div class="back">
                <br>
                <br>
                <h1>Visión SamartBuy</h1>
                <img src="../imagenes/grupomaxi.jpg" alt="100px" class="izquierda marimg" width="445px">
                <p ALIGN=center>La Visión de SmartBuy es convertir a Wal-Mart en la mejor y más grande empresa detallista del mundo, a través de ofrecer a tiempo los mejores productos y brindar un servicio de excelencia.</p>
                <br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br> <br>
                <br><br>

            </div>
        </section>
    </article>

    <br> <br>
    <br><br>
    <br> <br>
    <br><br>
    <br><br>
    <footer>
        <div class="footer-conent" align="center">
            Universidad Mariano Galvez de Guatemala Infeneria en sistemas de la informacion. Concluyendo el proyecto grupal con los integrantes: Mario Rodas, Saulo Esteba,. William Salguero y Oscar Gomez para el curso de introduccion a los sistemas de computo.
        </div>
    </footer>
</body>




</html>